{
  "name": "pickup",
  "version": "0.0.1",
  "description": "A new CLI",
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/YogliB/pickup#readme",
  "bugs": {
    "url": "https://github.com/YogliB/pickup/issues"
  },
  "license": "MIT",
  "author": "YogliB <me@yogev.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YogliB/pickup.git"
  },
  "bin": {
    "pickup": "dist/bin.js"
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsdown --config tsdown.config.ts --watch",
    "build": "tsdown --config tsdown.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsdown": "0.22.14",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  }
}
